spring.application.name=SimpleCashSI

# ----------------------------------------------------------------------------------
# 1. Configuration de la Base de Données H2
# ----------------------------------------------------------------------------------
# Utilise une base de données en mémoire nommée 'simplecashdb'
spring.datasource.url=jdbc:h2:mem:simplecashdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Configuration JPA/Hibernate
# 'update' permet à JPA de créer les tables (Client, CompteBancaire, etc.) au démarrage
spring.jpa.show-sql=true

# 3. Activation de la Console H2 (pour la vérification des soldes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ----------------------------------------------------------------------------------